<!doctype html>
<!--[if lte IE 9]><html class="ie"><![endif]-->
<!--[if gt IE 9]><!--><html><!--<![endif]-->
<head>
  <title>Javascript for the Web Savvy &bull; [#title]</title>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width">
  <link rel="stylesheet" href="css/styles.css" type="text/css">
  <script src="../js/require.js"></script>
  <script>
  require.config({
    baseUrl: 'js',
    paths: {
      jquery: 'jquery-1.9.min'
    }
  });
  </script>
</head>
<body>
  <!--<div class="navigation">
    <a href="./">&laquo; Table of Contents</a>
  </div>-->
  <h1>[#title]</h1>
  <div class="content">